# CumulusTV

./: .gitignore  BUILD.md  LICENSE  PRIVACY.md  README.md  build.gradle  local.properties  settings.gradle  sh.exe.stackdump
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml  xmltv.dtd
app/src/androidTest/java/com/felkertech/cumulustv/test/: EpgSyncTest.java  LeanbackActivityIntegrationTest.java  TestSyncAdapter.java  TestTvProvider.java  TifDatabaseIntegrationTest.java  VolatileChannelDatabase.java
app/src/androidTest/java/com/felkertech/n/cumulustv/: ApplicationTest.java  TifDatabaseIntegrationTest.java
app/src/androidTest/res/raw/: xmltv.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampletvinput/: TvContractUtils.java
app/src/main/java/com/felkertech/cumulustv/Intro/: FirstSlide.java  FourthSlide.java  Intro.java  SecondOneSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/com/felkertech/cumulustv/activities/: CumulusChannelsSetup.java  CumulusDreamsSettingsActivity.java  CumulusTvPlayer.java  CumulusVideoPlayback.java  FileIoTestActivity.java  HomepageWebViewActivity.java  MainActivity.java  SettingsActivity.java  WidgetSelectionActivity.java
app/src/main/java/com/felkertech/cumulustv/auto/: CustomMediaSession.java
app/src/main/java/com/felkertech/cumulustv/exceptions/: NotValidExoPlayerStream.java  PlaybackIssueException.java
app/src/main/java/com/felkertech/cumulustv/fileio/: AbstractFileParser.java  AssetsFileParser.java  CloudStorageProvider.java  CumulusXmlParser.java  FileParserFactory.java  HttpFileParser.java  ITvListing.java  LocalFileParser.java  M3uParser.java  SingleChannel.java  XmlTvParser.java
app/src/main/java/com/felkertech/cumulustv/fragments/: PrefsFragment.java  SettingsFragment.java
app/src/main/java/com/felkertech/cumulustv/livechannels/: CumulusSessions.java
app/src/main/java/com/felkertech/cumulustv/model/: ChannelDatabase.java  ChannelDatabaseFactory.java  JsonChannel.java  JsonListing.java  Option.java  RecyclerViewItem.java  SuggestedChannels.java
app/src/main/java/com/felkertech/cumulustv/player/: CumulusTvPlayer.java  CumulusWebPlayer.java  MediaSourceFactory.java
app/src/main/java/com/felkertech/cumulustv/plugins/: DataReceiver.java  JsonListingPanelActivity.java  ListingPlugin.java  MainPicker.java
app/src/main/java/com/felkertech/cumulustv/receivers/: GoogleDriveBroadcastReceiver.java  TvBootReceiver.java
app/src/main/java/com/felkertech/cumulustv/services/: CumulusBrowseService.java  CumulusDreams.java  CumulusJobService.java
app/src/main/java/com/felkertech/cumulustv/tv/: CumulusTvService.java  CumulusTvTifService.java  Utils.java
app/src/main/java/com/felkertech/cumulustv/ui/: RecyclerViewColumnAdapter.java
app/src/main/java/com/felkertech/cumulustv/utils/: ActivityUtils.java  AppUtils.java  DriveSettingsManager.java  PermissionUtils.java
app/src/main/java/com/felkertech/cumulustv/widgets/: ChannelShortcut.java
app/src/main/java/com/felkertech/n/: ActivityUtils.java
app/src/main/java/com/felkertech/n/cumulustv/: ChannelDatabase.java  CumulusDreams.java  CumulusDreamsSettingsActivity.java  CumulusTvService.java  JSONChannel.java  MainActivity.java  NotValidExoPlayerStream.java  SamplePlayer.java  SampleSettings.java  SampleSetup.java  SampleTvInput.java  SampleTvInput1.java  SampleTvInput2.java  SampleTvInput3.java  SampleTvInput4.java  TvContractUtils.java  TvManager.java
app/src/main/java/com/felkertech/n/fileio/: ITvListing.java  M3UParser.java  M3uParser.java  SingleChannel.java  XmlTvParser.java
app/src/main/java/com/felkertech/n/plugins/: CumulusTvPlugin.java  DataReceiver.java  MainPicker.java
app/src/main/java/com/felkertech/n/tv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  LeanbackActivity.java  LeanbackFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  (+2 more)
app/src/main/res/drawable/: button.xml  ic_add_channel.xml  ic_airplay.xml  ic_airplay_black.xml  ic_animation.xml  ic_book_open.xml  ic_circle.xml  ic_cloud_download.xml  ic_delete_forever.xml  ic_google_drive.xml  ic_google_drive_folder.xml  ic_help_circle_fill.xml  ic_help_circle_outline.xml  ic_launcher_round.xml  ic_link_channel.xml  ic_playlist_plus.xml  ic_television.xml  icon_add_channel.xml
app/src/main/res/drawable-nodpi/: ic_airplay_purple.xml  ic_circle_purple.xml
app/src/main/res/layout/: activity_details.xml  activity_leanback.xml  activity_main.xml  activity_quick_settings.xml  activity_setup.xml  dialog_channel_new.xml  full_surfaceview.xml  fullphoto.xml  fullvideo.xml  fullweb.xml  intro_1.xml  item_quick_setting.xml  load_dialog.xml  loading.xml  mock_activity_leanback.xml  playback_controls.xml  plugin_json_listing.xml  settings_fragment.xml  widget_channel.xml
app/src/main/res/layout-television/: dialog_channel_new.xml  dialog_channel_new_tv.xml
app/src/main/res/layout-v17/: cumulus_dreams.xml
app/src/main/res/layout-w600dp/: activity_main.xml  dialog_channel_new.xml
app/src/main/res/menu/: main_mobile.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  plugin_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-television/: bools.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/values-w720dp/: styles.xml
app/src/main/res/xml/: authenticator.xml  channel_widget.xml  cumulus_dreams_info.xml  cumulus_dreams_prefs.xml  preferences.xml  sample_tv_input.xml  shortcuts.xml  syncadapter.xml  tv_service.xml
app/src/test/java/com/felkertech/cumulustv/: MockChannelDatabase.java
app/src/test/resources/: m3u_test1.m3u  m3u_test2.m3u  m3u_test3.m3u  m3u_test4.m3u  m3u_test5.m3u  m3u_test6.m3u
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
plugins/src/main/res/values/: strings.xml
(+114 files in other folders)
