<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.felkertech.n.cumulustv.MainActivity">

    <Button android:text="Add Stream" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"/>
    <Button android:text="Add Suggested Stream" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:id="@+id/suggested"/>
    <Button android:text="View Streams" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggested"
        android:id="@+id/view"/>
<!--    <Button android:text="Delete Stream" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:id="@+id/delete"/>
    <Button android:text="Edit Stream" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete"
        android:id="@+id/edit"/>-->

</RelativeLayout>
