<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/md_material_blue_600"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        android:id="@+id/grabbing"
        android:gravity="center"
        android:text="Grabbing your channels"/>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/indeterminate_progress_large_library"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="#9f0"
        wheel:matProg_progressIndeterminate="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/indeterminate_progress_large_library"
        android:text="Please bear with us for a minute while CumulusTV parses your channels"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:alpha="0.75"
        android:id="@+id/icon"
        android:src="@drawable/c_mobile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CumulusTV"
        android:alpha="0.6"
        android:textSize="37sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_list"
        android:layout_below="@+id/grabbing"
        android:layout_alignParentRight="true"
        android:paddingRight="60dp"
        android:paddingLeft="16dp"
        android:background="@color/kindablack"
        android:paddingBottom="18dp"
        android:textSize="18sp"/>
</RelativeLayout>